<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHUserInfoView">
            <connections>
                <outlet property="acceptButton" destination="jOh-Lf-KR9" id="o0t-ez-OHK"/>
                <outlet property="imageView" destination="kNF-2T-HPV" id="hYp-qz-wee"/>
                <outlet property="mobileLabel" destination="fSg-cb-GsG" id="zGE-qE-ogP"/>
                <outlet property="nameLabel" destination="cRK-h0-b47" id="iOk-hj-jep"/>
                <outlet property="rejectButton" destination="S18-pQ-tGW" id="Ffu-AP-V3y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile icon" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-2T-HPV">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Gvb-2C-HB7"/>
                        <constraint firstAttribute="height" constant="100" id="k7k-zJ-TfI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-h0-b47">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-cb-GsG">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71C-Sv-rwP">
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-Lf-KR9">
                            <color key="backgroundColor" red="0.096569724379999999" green="0.48413431639999999" blue="0.54405039550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Bm-Nh-Rmj"/>
                                <constraint firstAttribute="width" constant="100" id="Yvj-cx-2gw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S18-pQ-tGW">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5kW-bs-afn"/>
                                <constraint firstAttribute="width" constant="100" id="9BA-Wk-OLu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Reject">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1096801385" green="0.53094440700000001" blue="0.59983658790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSg-cb-GsG" firstAttribute="top" secondItem="cRK-h0-b47" secondAttribute="bottom" constant="10" id="6QZ-da-Mnq"/>
                <constraint firstItem="fSg-cb-GsG" firstAttribute="width" secondItem="cRK-h0-b47" secondAttribute="width" id="6S7-BX-1z8"/>
                <constraint firstItem="cRK-h0-b47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7Dm-5v-Mjh"/>
                <constraint firstAttribute="trailing" secondItem="cRK-h0-b47" secondAttribute="trailing" constant="10" id="9pn-LG-UG6"/>
                <constraint firstAttribute="bottom" secondItem="71C-Sv-rwP" secondAttribute="bottom" constant="20" id="Bl3-P7-WRI"/>
                <constraint firstItem="fSg-cb-GsG" firstAttribute="height" secondItem="cRK-h0-b47" secondAttribute="height" id="RsP-SN-lKs"/>
                <constraint firstItem="kNF-2T-HPV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bdd-03-f42"/>
                <constraint firstItem="71C-Sv-rwP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cX3-0n-xWy"/>
                <constraint firstItem="cRK-h0-b47" firstAttribute="top" secondItem="kNF-2T-HPV" secondAttribute="bottom" constant="10" id="ggJ-R7-DZo"/>
                <constraint firstItem="kNF-2T-HPV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sJ0-fu-W4x"/>
                <constraint firstItem="fSg-cb-GsG" firstAttribute="leading" secondItem="cRK-h0-b47" secondAttribute="leading" id="ugw-PP-tsx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="profile icon" width="72" height="72"/>
    </resources>
</document>
